generated using the following command:
wc -l ./* > line_counts

   54540 total
    3237 ./menu.c
    1937 ./host_cmd.c
    1933 ./pr_cmds.c
    1877 ./common.c
    1867 ./model.c
    1621 ./sv_phys.c
    1390 ./net_dgrm.c
    1323 ./sbar.c
    1228 ./sv_main.c
    1184 ./pr_edict.c
    1110 ./d_polyse.c
    1106 ./view.c
    1084 ./r_main.c
    1077 ./adivtab.h
    1007 ./snd_dma.c
    1000 ./host.c
     997 ./net_main.c
     992 ./zone.c
     991 ./screen.c
     961 ./world.c
     943 ./cl_parse.c
     907 ./r_draw.c
     889 ./draw.c
     793 ./r_part.c
     775 ./r_edge.c
     757 ./cl_main.c
     756 ./keys.c
     752 ./r_alias.c
     715 ./cmd.c
     688 ./pr_exec.c
     677 ./r_surf.c
     672 ./r_bsp.c
     668 ./vid_sdl.c
     660 ./console.c
     645 ./sv_user.c
     585 ./mathlib.c
     522 ./r_misc.c
     461 ./cl_input.c
     448 ./d_scan.c
     441 ./d_sprite.c
     426 ./sv_move.c
     415 ./net_udp.c
     400 ./r_sprite.c
     400 ./snd_mix.c
     392 ./cl_tent.c
     382 ./model.h
     370 ./sys_unix.c
     350 ./snd_mem.c
     349 ./r_aclip.c
     344 ./client.h
     337 ./net.h
     335 ./cl_demo.c
     335 ./quakedef.h
     333 ./d_surf.c
     330 ./d_edge.c
     316 ./r_local.h
     315 ./bspfile.h
     278 ./r_sky.c
     274 ./r_efrag.c
     259 ./r_light.c
     257 ./server.h
     245 ./net_loop.c
     228 ./d_iface.h
     214 ./cvar.c
     206 ./d_part.c
     191 ./pr_comp.h
     184 ./common.h
     181 ./anorms.h
     175 ./sound.h
     172 ./d_init.c
     167 ./net_vcr.c
     167 ./protocol.h
     158 ./progdefs.q2
     157 ./r_shared.h
     157 ./render.h
     157 ./wad.c
     156 ./modelgen.h
     149 ./zone.h
     143 ./progdefs.q1
     137 ./d_sky.c
     137 ./progs.h
     132 ./keys.h
     118 ./cmd.h
     110 ./d_local.h
     109 ./spritegn.h
     106 ./d_modech.c
      99 ./cvar.h
      93 ./net_bsd.c
      93 ./world.h
      91 ./chase.c
      89 ./mathlib.h
      87 ./d_fill.c
      84 ./vid.h
      78 ./crc.c
      72 ./wad.h
      70 ./sys.h
      63 ./nonintel.c
      57 ./screen.h
      53 ./snd_dummy.c
      49 ./d_vars.c

totally unused files:
      46 ./d_zpoint.c
